DATABASE_URL=
APIFY_TOKEN=
REDDIT_USER_AGENT=ai-ad-lab/1.0

STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_GROWTH=price_1SeToz1s6Pkn2RtAPUblLc6l
STRIPE_PRICE_SCALE=price_1SeTpE1s6Pkn2RtAdPMWX9lm

APP_URL=http://localhost:3000